@use '../variables' as *;

.prev-link {
  position: absolute;
  top: 0;
  background-color: rgba($white, 0.7);
  padding: 8px 16px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 4px;
  color: $pink;
  font-size: 14px;
}

.header {
  position: relative;
  height: 268px;
  flex-shrink: 0;
  background-image: linear-gradient(
      to bottom right,
      rgba($blue, 0.5),
      rgba($pink, 0.5)
    ),
    linear-gradient($white, $white);
  background-repeat: no-repeat;
  background-size: 100% 116px, 100% 152px;
  background-position: top, bottom;
  border-bottom: 1px solid $text-light;

  .edit-photo-icon {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid $pink;
    position: absolute;
    top: 2px;
    right: 4px;
    padding: 0;
  }
}

.img-container {
  position: absolute;
  top: 116px;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.img {
  width: 152px;
  height: 152px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid white;
  background: $white;
  box-shadow: $box-shadow;
  display: flex;
  align-items: center;
  justify-content: center;

  &:not(:first-child) {
    z-index: 1;
    margin-left: -20px;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }
}

.no-img {
  border: 1px solid $text-light;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.details {
  position: absolute;
  bottom: 0;
  padding-bottom: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 12px;

  .top,
  .bottom {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .top {
    font-size: $second-title-font-size;
  }

  .bottom {
    font-size: 14px;
  }

  .name,
  .user-name {
    text-transform: capitalize;
  }

  .user-name {
    &::before {
      content: '•';
      margin: 0 8px;
    }
  }

  .breed {
    &:not(:only-child)::before {
      content: '•';
      margin: 0 8px;
    }
  }

  .gender,
  .age,
  .breed {
    display: flex;
    align-items: center;
    justify-self: center;
  }

  .name,
  .age svg,
  .breed svg {
    margin-right: 8px;
  }
}

// .name,
// .age {
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   gap: 4px;

// }

// .text {
//   text-align: center;
//   width: 100%;
//   padding: 0 16px;
//   white-space: nowrap;
//   overflow: hidden;
//   text-overflow: ellipsis;
// }

// .important-details {
//   margin: 96px 0 0;
//   height: 130px;
//   background-color: $white;
//   border-radius: 12px;
//   padding: 12px;
//   position: relative;
//   display: flex;
//   flex-direction: column;
//   justify-content: end;
// }

// .img-container {
//   width: 120px;
//   height: 120px;
//   margin-bottom: 8px;
//   position: absolute;
//   left: 50%;
//   transform: translate(-50%, -50%);
// }

// .img {
//   width: 100%;
//   height: 100%;
//   border-radius: 12px;
//   object-fit: cover;

//   &.empty {
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     border: 1px solid $text-light;
//     background-color: $white;
//   }
// }

.content-container {
  background-color: $white;
}

.user-name {
  text-transform: capitalize;
}

@media (orientation: landscape) {
  .important-details {
    height: 150px;
    margin-top: 12px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 36px;
  }

  .img-container {
    position: initial;
    transform: translate(0, 0);
    margin: 0;
    height: 100%;
    width: 135px;
  }

  .details {
    align-items: start;
  }
}

:export {
  green: $green;
}
